<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana For Colorado</title>
    <link rel="stylesheet" href ="./Assets/css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <img src="./Assets/images/Logo.jpg" alt="Adrianas Logo" class="logo" style="width: 250px; height: 100px; position: absolute; top: 0; left: 0; z-index: 999;">

  


       
  <div class="topnav" id="myTopnav">
    <a class="mostnav" href="#home" class="active"></a>
    <a class="donateButton" href="./meet.html">Meet Adriana</a>
    <a class="mostnav"  href="./contact.html">Contact</a>
    <a class="mostnav"  href="./index.html">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="hamburger fa fa-bars"></i>
    </a>

    <div>
      <button class="donateBtn"><a href="donate.html">Donate</a></button>
    </div>
  </div>


  <div class="donateContainer">
    <!-- <h1 class="donateWords">
      Donate Today:
    </h1> -->

    <!-- <button class="donateBtn">Donate!</button> -->
  </div>

 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./Assets/js/main.js"></script>
</body>
</html>





